#include <stdio.h>
#include <omp.h>

int main(int argc, char *argv[])
{
   int n;
#pragma omp parallel
   {
#pragma omp critical //Наличие критической секции в параллельном блоке гарантирует, 
     // что она в каждый конкретный момент времени будет выполняться только одним потоком. 
      // Т.е. когда один поток находится в критической секции, все остальные потоки,
      //которые готовы в нее войти, находятся в приостановленном состояние.
      {
         n=omp_get_thread_num();//возвращает номер потока
         printf("Нить %d\n", n);
      }
   }
}
