#include <stdio.h>
//подключение файлов заголовков
int main(){
#ifdef _OPENMP//#ifdef проверяет, был ли ранее определен макрос или символическая константа как #define. 
  // Если — да, компилятор включает в программу код, который находится между директивами #ifdef и #else, 
   //если nameToken ранее определен не был, то выполняется код между #else и #endif, или, 
   //если нет директивы #else, компилятор сразу переходит к #endif
   printf("OpenMP is supported! %d\n", _OPENMP);
#endif
}
