#include <stdio.h>
#include <omp.h>

int main(int argc, char *argv[])
{
#pragma omp parallel
   {
      printf("Сообщение 1\n");
      printf("Сообщение 2\n");
#pragma omp barrier//Барьеры – такой элемент синхронизации, который приостанавливает
      //дальнейшее выполнение программы до тех пор, пока все потоки не достигнут этого барьера. 
      //Как только барьер достигнут всеми потоками, выполнение программы продолжается.
      printf("Сообщение 3\n");
   }
}
