#include <stdio.h>
//подключение стандартных заголовчных файлов
int main(){
#ifdef _OPENMP //#ifdef проверяет, был ли ранее определен макрос или символическая константа как #define. 
  // Если — да, компилятор включает в программу код, который находится между директивами #ifdef и #else, 
   //если nameToken ранее определен не был, то выполняется код между #else и #endif, или, 
   //если нет директивы #else, компилятор сразу переходит к #endif
   printf("OpenMP is supported! %d\n", _OPENMP);
#endif
#####
#include <stdio.h>

int main(int argc, char *argv[])
{ 
   printf("Последовательная область 1\n");
#pragma omp parallel //Проверяется работа параллельных потоков. Количество записей-количество потоков. 
   //Им отдается приоритет
   {
      printf("Параллельная область\n");
   }
   printf("Последовательная область 2\n");
}
