#include <stdio.h>
#include <omp.h>

int main(int argc, char *argv[])
{
   int count = 0;
#pragma omp parallel
      {
#pragma omp atomic//Определяет, что определенная переменная должна быть изменена атомарно – то есть
         //исключить возможность записи значения от нескольких 
         //процессов-нитей – избежать проблемы «состояния гонок» (race conditions).
         //Данная директива относится к идущему непосредственно за ней оператору, 
         //гарантируя корректную работу с общей переменной, стоящей в левой части оператора присваивания.
         count++;
      }
      printf("Число нитей: %d\n", count);
}
